{
  "name": "gift-business",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Nhà Mai — website giỏ quà gia đình (Astro, GitHub Pages)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "generate:placeholders": "node scripts/generate-placeholders.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:output": "node scripts/check-output.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
